BINANCE_BASE_URL=https://api.binance.com
WHITELIST=http://localhost:8081
USD_EUR_URL=https://api.exchangeratesapi.io/latest?base=USD

DATABASE_HOST=localhost
DATABASE_USERNAME=insertusernamehere
DATABASE_PASSWORD=mysuperpassword
DATABASE_PORT=3306