BINANCE_BASE_URL=https://api.binance.com
WHITELIST=http://localhost:8081
USD_EUR_URL=https://api.exchangeratesapi.io/latest?base=USD

DATABASE_HOST=mysql-main-database
DATABASE_USERNAME=insertusernamehere
DATABASE_PASSWORD=mysuperpassword
DATABASE_NAME=ticker

ACCEPTANCE_DATABASE_HOST=localhost
ACCEPTANCE_DATABASE_PASSWORD=mysuperpassword

VUE_APP_BASE_HOST_URL=http://localhost:3000
