BINANCE_BASE_URL=https://api.binance.com
WHITELIST=http://localhost:8081
USD_EUR_URL=https://api.exchangeratesapi.io/latest?base=USD

DATABASE_HOST=localhost
DATABASE_USERNAME=insertusernamehere
DATABASE_PASSWORD=mysuperpassword
DATABASE_NAME=ticker
DATABASE_PORT=3308

INTEGRATION_DATABASE_PASSWORD=mysuperpassword
INTEGRATION_DATABASE_PORT=3309

VUE_APP_BASE_HOST_URL=http://localhost:3000
